# SocialApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialapp/: AlgoliaRepository.kt  AppGlideModule.kt  AuthenticatedNestedGraphViewModel.kt  FirebaseAuthLiveData.kt  FirestoreRepository.kt  MainActivity.kt  MainActivityViewModel.kt  SocialApplication.kt
app/src/main/java/com/example/socialapp/Screens/Login/: LoginFragment.kt
app/src/main/java/com/example/socialapp/Screens/Main/: MainScreenFragment.kt  MainScreenPagerAdapter.kt
app/src/main/java/com/example/socialapp/Screens/Main/Groups/: GroupsFragment.kt
app/src/main/java/com/example/socialapp/Screens/Main/Home/: HomeFragment.kt
app/src/main/java/com/example/socialapp/Screens/Main/Invites/: InvitesFragment.kt
app/src/main/java/com/example/socialapp/Screens/Main/Menu/: MenuFragment.kt
app/src/main/java/com/example/socialapp/Screens/Main/Notifications/: NotificationsFragment.kt
app/src/main/java/com/example/socialapp/Screens/MainScreen/: MainScreenFragment.kt  MainScreenPagerAdapter.kt
app/src/main/java/com/example/socialapp/Screens/Register/: RegisterFragment.kt
app/src/main/java/com/example/socialapp/adapter/: AdsAdapter.kt  AdvertsAdapter.kt  BindingAdapters.kt  ChatAdapter.kt  ChatRoomsAdapter.kt  CommentsAdapter.kt  FriendsAdapter.kt  InvitesAdapter.kt  MainScreenPagerAdapter.kt  PostsAdapter.kt  SearchUserAdapter.kt
app/src/main/java/com/example/socialapp/common/: AndroidExtensions.kt  Constants.kt  DataExtensions.kt  Resource.kt  Result.kt
app/src/main/java/com/example/socialapp/diffutil/: MessagesDiffUtil.kt
app/src/main/java/com/example/socialapp/koin/: Modules.kt
app/src/main/java/com/example/socialapp/livedata/: AuthLiveData.kt  DocumentSnapshotLiveData.kt  QuerySnapshotLiveData.kt  SingleLiveEvent.kt  UserLiveData.kt
app/src/main/java/com/example/socialapp/model/: Advertisement.kt  Comment.kt  Filters.kt  FriendshipStatus.kt  LastMessage.kt  Message.kt  Post.kt  User.kt
app/src/main/java/com/example/socialapp/module/: AppGlideModule.kt
app/src/main/java/com/example/socialapp/repository/: AlgoliaRepository.kt  FirestoreRepository.kt
app/src/main/java/com/example/socialapp/screens/adverts/: AdvertsDataSource.kt  AdvertsFragment.kt  AdvertsViewModel.kt  CreateAdvertisementDialogFragment.kt  FilterDialogFragment.kt  NewAdvertisementDialogFragment.kt
app/src/main/java/com/example/socialapp/screens/chat/: ChatRoomsDataSource.kt  ChatRoomsFragment.kt  ChatRoomsViewModel.kt  ConversationFragment.kt  ConversationViewModel.kt
app/src/main/java/com/example/socialapp/screens/comments/: CommentsDataSource.kt  CommentsFragment.kt  CommentsViewModel.kt  CommentsViewModelFactory.kt
app/src/main/java/com/example/socialapp/screens/conversation/: ConversationFragment.kt  ConversationViewModel.kt  ConversationViewModelFactory.kt
app/src/main/java/com/example/socialapp/screens/createpost/: CreatePostDialogFragment.kt  CreatePostViewModel.kt
app/src/main/java/com/example/socialapp/screens/editprofile/: EditProfileFragment.kt  EditProfileViewModel.kt
app/src/main/java/com/example/socialapp/screens/friends/: FriendsDataSource.kt  FriendsFragment.kt  FriendsViewModel.kt
app/src/main/java/com/example/socialapp/screens/home/: HomeFragment.kt  HomeViewModel.kt  TimelinePostsDataSource.kt
app/src/main/java/com/example/socialapp/screens/invites/: InvitesFragment.kt  InvitesViewModel.kt
app/src/main/java/com/example/socialapp/screens/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/socialapp/screens/main/: MainScreenFragment.kt  MainScreenPagerAdapter.kt
app/src/main/java/com/example/socialapp/screens/main/groups/: GroupsFragment.kt
app/src/main/java/com/example/socialapp/screens/main/home/: HomeFragment.kt
app/src/main/java/com/example/socialapp/screens/main/invites/: InvitesFragment.kt
app/src/main/java/com/example/socialapp/screens/main/menu/: MenuAdapter.kt  MenuFragment.kt  MenuItem.kt  (+1 more)
app/src/main/java/com/example/socialapp/screens/newchat/: NewChatFragment.kt  NewChatViewModel.kt
app/src/main/java/com/example/socialapp/screens/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/socialapp/screens/searchuser/: SearchUserFragment.kt  SearchUserViewmodel.kt
app/src/main/java/com/example/socialapp/screens/userprofile/: AcceptOrCancelInviteDialog.kt  CancelSentInviteDialog.kt  DeleteFromFriendsDialog.kt  ModalBottomSheetListener.kt  UserPostsDataSource.kt  UserProfileFragment.kt  UserProfileViewModel.kt  UserProfileViewModelFactory.kt
app/src/main/res/drawable/: background_tab_layout.xml  fragment_background.xml  ic_menu_black_24dp.xml  rect_round_light_gray.xml  rect_round_primary_color.xml  selector_publish_text_color.xml  tab_icon_selector.xml
app/src/main/res/layout/: activity_main.xml  dialog_accept_or_cancel_invite.xml  dialog_accept_or_cancel_invite_bottom_sheet.xml  dialog_cancel_friend_invite.xml  dialog_cancel_friend_invite_bottom_sheet.xml  dialog_create_post.xml  dialog_delete_from_friends.xml  dialog_delete_from_friends_bottom_sheet.xml  dialog_filters.xml  dialog_new_advertisement.xml  fragment_adverts.xml  fragment_chat_rooms.xml  fragment_comments.xml  fragment_conversation.xml  fragment_edit_profile.xml  fragment_friends.xml  fragment_groups.xml  fragment_home.xml  fragment_invites.xml  fragment_login.xml  fragment_main_screen.xml  fragment_menu.xml  fragment_new_chat.xml  fragment_notifications.xml  fragment_register.xml  fragment_search_user.xml  fragment_user_profile.xml  item_advert.xml  item_comment.xml  item_friend.xml  item_invite.xml  item_post.xml  item_recent_chat_room.xml  item_search_user.xml  item_text_message.xml  menu_item.xml  nav_header_main.xml
app/src/main/res/menu/: menu_create_new_post.xml  menu_main_screen.xml  menu_main_screen_nav_drawer.xml  menu_user_profile.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+4 files in other folders)
