// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }

    ext {
        kotlinVersion = '1.3.61'
        lifecycleVersion = "2.2.0"
        coroutinesVersion = "1.3.2"
        navigationVersion = "2.2.0"
        glideVersion = "4.9.0"
        materialVersion = "1.2.0-alpha03"
        rxKotlinVersion = "2.4.0"
        algoliaSearchVersion = "3.27.0"
        coreKtxVersion = "1.1.0"
        constraintLayoutVersion = "1.1.3"
        appCompatVersion = "1.1.0"
        multiDexVersion = "2.0.1"
        viewpagerVersion = "1.0.0"
        pagingVersion = "2.1.1"
        timberVersion = "4.7.1"
        firebaseCoreVersion = "17.2.1"
        firebaseAuthVersion = "19.2.0"
        firebaseStorageVersion = "19.1.0"
        firestoreVersion = "21.3.1"
        koinVersion = "2.0.1"
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // SafeArgs
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // Google Services plugin
        classpath 'com.google.gms:google-services:4.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
