<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/action_friends"
            android:icon="@drawable/ic_groups_black_24dp"
            android:title="Friends"
            />
    <item android:id="@+id/action_chat"
            android:icon="@drawable/ic_message_black_24dp"
            android:title="Chat"
            />
    <item
            android:id="@+id/action_log_out"
            android:icon="@drawable/ic_power_off_black_24dp"
            android:title="Log out"
            />
</menu>