<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_nav_graph"
        tools:ignore="UnusedNavigation">
    <fragment
            android:id="@+id/loginFragment"
            android:name="com.example.socialapp.screens.login.LoginFragment"
            android:label="Login"
            tools:layout="@layout/fragment_login">
        <action
                android:id="@+id/action_loginFragment_to_registerFragment"
                app:destination="@id/registerFragment"
                app:launchSingleTop="true"
                app:popUpTo="@+id/loginFragment" />
        <action
                android:id="@+id/action_loginFragment_to_mainFragment"
                app:destination="@id/authenticated_graph"
                app:launchSingleTop="true"
                app:popUpTo="@+id/loginFragment"
                app:popUpToInclusive="true" />
    </fragment>
    <fragment
            android:id="@+id/registerFragment"
            android:name="com.example.socialapp.screens.register.RegisterFragment"
            tools:layout="@layout/fragment_register">
        <action
                android:id="@+id/action_registerFragment_to_mainFragment"
                app:destination="@+id/authenticated_graph"
                app:popUpTo="@+id/loginFragment"
                app:popUpToInclusive="true" />
    </fragment>
    <action
            android:id="@+id/action_global_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/main_nav_graph"
            app:popUpToInclusive="true" />

    <navigation
            android:id="@+id/authenticated_graph"
            app:startDestination="@id/mainFragment">
        <fragment
                android:id="@+id/mainFragment"
                android:name="com.example.socialapp.screens.main.MainScreenFragment"
                tools:layout="@layout/fragment_main_screen">
            <action
                    android:id="@+id/action_mainFragment_to_searchUserFragment"
                    app:destination="@id/searchUserFragment" />
        </fragment>
        <fragment
                android:id="@+id/profileFragment"
                android:name="com.example.socialapp.screens.userprofile.UserProfileFragment"
                tools:layout="@layout/fragment_user_profile">
            <action
                    android:id="@+id/action_profileFragment_to_editProfileFragment"
                    app:destination="@id/editProfileFragment" />
            <argument
                    android:name="uid"
                    app:argType="string" />
        </fragment>
        <fragment
                android:id="@+id/editProfileFragment"
                android:name="com.example.socialapp.screens.editprofile.EditProfileFragment"
                tools:layout="@layout/fragment_edit_profile" />
        <fragment
                android:id="@+id/searchUserFragment"
                android:name="com.example.socialapp.screens.searchuser.SearchUserFragment"
                tools:layout="@layout/fragment_search_user" />
        <action
                android:id="@+id/action_global_profileFragment"
                app:destination="@id/profileFragment">
            <argument
                    android:name="uid"
                    android:defaultValue="@null" />
        </action>

        <fragment
                android:id="@+id/friendsFragment"
                android:name="com.example.socialapp.screens.friends.FriendsFragment"
                tools:layout="@layout/fragment_friends" />
        <action
                android:id="@+id/action_global_friendsFragment"
                app:destination="@id/friendsFragment" />
        <fragment
                android:id="@+id/chatRoomsFragment"
                android:name="com.example.socialapp.screens.chat.ChatRoomsFragment"
                android:label="chat_rooms_fragment"
                tools:layout="@layout/fragment_chat_rooms">
            <action
                    android:id="@+id/action_chatRoomsFragment_to_conversationFragment"
                    app:destination="@id/conversationFragment" />
        </fragment>
        <action
                android:id="@+id/action_global_chatRoomsFragment"
                app:destination="@id/chatRoomsFragment" />
        <fragment
                android:id="@+id/conversationFragment"
                android:name="com.example.socialapp.screens.chat.ConversationFragment"
                tools:layout="@layout/fragment_conversation"
                android:label="ConversationFragment" />
    </navigation>
</navigation>