<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="user"
                type="com.example.socialapp.model.User" />

        <variable
                name="viewmodel"
                type="com.example.socialapp.screens.createpost.CreatePostViewModel" />

    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".screens.createpost.CreatePostDialogFragment">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/ToolbarTheme"
                app:title="Create post"
                app:titleTextColor="#FFFFFF"
                app:navigationIcon="@drawable/ic_close_white_24px">
            <TextView
                    android:id="@+id/btn_add_new_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_publish_button"
                    android:layout_gravity="end"
                    android:textColor="@drawable/selector_publish_text_color"
                    android:enabled="@{viewmodel.publishButtonEnabled}"
                    android:padding="16dp"/>

        </androidx.appcompat.widget.Toolbar>

        <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <ImageView
                            android:id="@+id/user_profile_picture"
                            imageRectangle="@{user.profilePictureUrl}"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:src="@drawable/profilepic" />

                    <TextView
                            android:id="@+id/user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:textSize="16sp"
                            android:textColor="@android:color/white"
                            android:text="@{@string/name_nickname(user.firstName, user.nickname)}"
                            app:layout_constraintStart_toEndOf="@+id/user_profile_picture"
                            app:layout_constraintTop_toTopOf="@+id/user_profile_picture"
                            tools:text="Nick 'Superman'" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_post_content"
                        android:gravity="top|start"
                        android:padding="16dp"
                        android:background="@android:color/background_dark"
                        android:hint="@string/hint_new_post_input"
                        android:isScrollContainer="true"
                        android:inputType="textMultiLine"
                        android:singleLine="false"
                        android:text="@={viewmodel.postContent}"
                        android:layout_width="match_parent"
                        android:layout_height="240dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                            android:id="@+id/iv_loaded_picture"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:layout_marginStart="24dp"
                            imageRectangle="@{viewmodel.postImage}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:srcCompat="@drawable/profilepic" />

                    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                            android:id="@+id/btn_add_picture"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="24dp"
                            android:backgroundTint="@color/colorPrimaryDark"
                            android:drawableLeft="@drawable/ic_image_black_24dp"
                            android:text="load image"
                            android:padding="6dp"
                            android:drawableTint="@color/solid_white"
                            app:iconPadding="8dp"
                            android:textColor="@color/solid_white"
                            app:iconTint="@color/solid_white"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>