<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="user"
                type="com.example.socialapp.model.User" />

        <variable
                name="viewmodel"
                type="com.example.socialapp.screens.createpost.CreatePostViewModel" />

    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".screens.createpost.CreatePostFragment">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:theme="@style/ToolbarTheme"
                app:title="Create post"
                tools:menu="@menu/menu_create_new_post"
                app:titleTextColor="#FFFFFF"
                tools:background="@color/colorPrimaryDark" />

        <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/fragment_background"
                    android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <ImageView
                            android:id="@+id/user_profile_picture"
                            imageResourceUri="@{user.profilePictureUri}"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:src="@drawable/profilepic" />

                    <TextView
                            android:id="@+id/user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="@{@string/name_nickname(user.firstName, user.nickname)}"
                            app:layout_constraintStart_toEndOf="@+id/user_profile_picture"
                            app:layout_constraintTop_toTopOf="@+id/user_profile_picture"
                            tools:text="Nick 'Superman'" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.textfield.TextInputEditText
                        android:gravity="top|start"
                        android:padding="16dp"
                        android:hint="Share your thoughts..."
                        android:textColorHint="#727272"
                        android:background="#FFFFFF"
                        android:singleLine="false"
                        android:text="@={viewmodel.postContent}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="230dp" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>