<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".screens.userprofile.CancelSentInviteDialog">

        <LinearLayout
                android:id="@+id/bottom_sheet_item_cancel_friend_invite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="horizontal"
                android:padding="16dp">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@android:color/white"
                    android:src="@drawable/ic_delete_forever_black_24dp"
                    tools:src="@drawable/ic_delete_forever_black_24dp" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="Cancel Friend Request"
                    android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>
</layout>