<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="user"
                type="com.example.socialapp.User" />
        <variable
                name="editViewModel"
                type="com.example.socialapp.screens.editprofile.EditProfileViewmodel" />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:titleTextColor="#FFFFFF"
                app:theme="@style/ToolbarTheme"
                tools:background="@color/colorPrimaryDark"
                app:title="Edit Profile" />

        <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                tools:context=".screens.editprofile.EditProfileFragment">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/profile_picture_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="Profile Picture"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <ImageView
                            android:id="@+id/edit_profile_image_preview"
                            android:layout_width="130sp"
                            android:layout_height="130sp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            imageResourceUri="@{editViewModel.loadedImageUri ?? user.profilePictureUri}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:src="@drawable/profilepic" />

                    <Button
                            android:id="@+id/edit_profile_choose_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:text="load picture"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@android:color/darker_gray" />

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:id="@+id/personal_information_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:text="Personal Information"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edit_first_name_text_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="32dp">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_edit_profile_first_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="First Name"
                            android:inputType="textPersonName"
                            android:singleLine="true"
                            android:text="@{user.firstName}"
                            tools:text="Mike" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edit_nickname_text_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="32dp">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_edit_profile_nickname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Nickname"
                            android:inputType="textPersonName"
                            android:singleLine="true"
                            android:text="@{user.nickname}"
                            tools:text="Zornerv" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edit_date_of_birth_text_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="32dp">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_edit_profile_date_of_birth"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Date Of Birth (dd/mm/yyyy)"
                            android:text="@{user.dateOfBirth}"
                            android:longClickable="false"
                            android:clickable="true"
                            android:focusable="false"
                            android:singleLine="true"
                            tools:text="20/4/2077" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                        android:id="@+id/btn_save_changes_personal_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="16dp"
                        android:text="Save Changes" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>