<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="user"
                type="com.example.socialapp.model.User" />

        <variable
                name="vm"
                type="com.example.socialapp.screens.editprofile.EditProfileViewModel" />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/ToolbarTheme"
                app:title="Edit Profile"
                app:titleTextColor="#FFFFFF"
                android:background="@drawable/background_tab_layout" />

        <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                tools:context=".screens.editprofile.EditProfileFragment">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/tv__change_profile_picture_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:paddingStart="24dp"
                        android:text="Change Profile Picture"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:id="@+id/tv_pick_image_from"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pick picture from: "
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/iv_profile_picture_preview"
                            app:layout_constraintTop_toTopOf="@+id/iv_profile_picture_preview" />

                    <ImageView
                            android:id="@+id/iv_profile_picture_preview"
                            imageResourceUri="@{vm.loadedImageUri ?? user.profilePictureUri}"
                            android:layout_width="130sp"
                            android:layout_height="130sp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:src="@drawable/profilepic" />

                    <Button
                            android:id="@+id/btn_choose_image_gallery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:drawableEnd="@drawable/ic_image_black_24dp"
                            android:drawableTint="@color/colorPrimary"
                            android:text="Gallery"
                            app:layout_constraintEnd_toEndOf="@+id/tv_pick_image_from"
                            app:layout_constraintStart_toStartOf="@+id/tv_pick_image_from"
                            app:layout_constraintTop_toBottomOf="@+id/tv_pick_image_from" />

                    <Button
                            android:id="@+id/btn_choose_image_camera"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:drawableEnd="@drawable/ic_add_a_photo_black_24dp"
                            android:drawableTint="@color/colorPrimary"
                            android:text="Camera"
                            app:layout_constraintBottom_toBottomOf="@+id/iv_profile_picture_preview"
                            app:layout_constraintEnd_toEndOf="@+id/tv_pick_image_from"
                            app:layout_constraintStart_toStartOf="@+id/tv_pick_image_from"
                            app:layout_constraintTop_toBottomOf="@+id/btn_choose_image_gallery" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@color/colorPrimaryDark" />

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:id="@+id/tv_personal_information_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginStart="24dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:text="Personal Information"
                            android:textColor="@android:color/white"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/et_first_name_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="32dp">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_first_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="First Name"
                            android:inputType="textPersonName"
                            android:singleLine="true"
                            android:text="@={vm.firstName}"
                            tools:text="Mike" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edit_nickname_text_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="32dp">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_edit_profile_nickname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Nickname"
                            android:inputType="textPersonName"
                            android:singleLine="true"
                            android:text="@={vm.nickname}"
                            tools:text="Zornerv" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edit_date_of_birth_text_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="32dp">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_edit_profile_date_of_birth"
                            dateToText="@{vm.dateOfBirth ?? user.dateOfBirth}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="false"
                            android:hint="@string/hint_date_of_birth_format"
                            android:longClickable="false"
                            android:singleLine="true"
                            tools:text="20/4/2077" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="8dp"
                        android:background="@color/colorPrimaryDark" />

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="16dp"
                        android:orientation="horizontal">

                    <Button
                            android:id="@+id/btn_save_changes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginEnd="8dp"
                            android:text="@string/label_save" />

                    <Button
                            android:id="@+id/btn_cancel_changes"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/label_cancel" />
                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>