<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainScreenFragment">

            <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="0dp"
                    app:elevation="0dp">

                <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        app:layout_scrollFlags="scroll|enterAlways|snap"
                        style="@style/ToolbarTheme"
                        android:background="@color/colorPrimaryDark"
                        app:title=""
                        tools:tint="@color/solid_white"
                        tools:menu="@menu/toolbar_main_screen"
                        tools:navigationIcon="@drawable/ic_menu_black_24dp">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/app_name"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:textColor="#FFFFFF" />
                </androidx.appcompat.widget.Toolbar>

                <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tab_layout"
                        app:tabIndicatorHeight="0dp"
                        style="@style/TabLayoutTheme">

                    <com.google.android.material.tabs.TabItem
                            android:id="@+id/home_tab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:icon="@drawable/ic_invites_black_24dp" />

                    <com.google.android.material.tabs.TabItem
                            android:id="@+id/invites_tab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:icon="@drawable/ic_home_black_24dp" />

                    <com.google.android.material.tabs.TabItem
                            android:id="@+id/groups_tab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:icon="@drawable/ic_groups_black_24dp" />
                </com.google.android.material.tabs.TabLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

            </androidx.viewpager2.widget.ViewPager2>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <!-- Container for contents of drawer - use NavigationView to make configuration easier -->
        <!-- Nav header (app:headerLayout) is added programatically inside MainScreenFragment -->
        <com.google.android.material.navigation.NavigationView
                android:id="@+id/nav_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:fitsSystemWindows="true"
                android:foregroundGravity="top"
                app:menu="@menu/menu_main_screen_nav_drawer" />

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>