<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="user"
                type="com.example.socialapp.model.User" />

    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".screens.userprofile.UserProfileFragment">

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    style="@style/ToolbarTheme"
                    app:title="Profile Page"
                    tools:navigationIcon="?attr/homeAsUpIndicator" />

            <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                    <LinearLayout
                            android:id="@+id/linearLayout_profile_header"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                        <ImageView
                                android:id="@+id/profile_profile_picture"
                                imageCircular="@{user.profilePictureUrl}"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_gravity="center"
                                tools:src="@drawable/profilepic" />

                        <TextView
                                android:id="@+id/tv_user_first_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="8dp"
                                android:text="@{@string/name_nickname(user.firstName, user.nickname)}"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textColor="@color/solid_white"
                                android:textSize="24sp"
                                android:textStyle="normal"
                                tools:text="Nikolaj 'Netoperek'" />

                    </LinearLayout>

                    <LinearLayout
                            android:id="@+id/linearLayout_buttons"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            tools:visibility="visible">

                        <com.google.android.material.button.MaterialButton
                                android:id="@+id/btn_friendship_status"
                                style="@style/RoundedIconButton"
                                android:layout_width="0dp"
                                android:layout_marginStart="4dp"
                                android:layout_marginEnd="4dp"
                                android:layout_weight="1"
                                app:icon="@drawable/ic_groups_black_24dp"
                                app:iconGravity="textStart"
                                tools:text="Friends" />

                        <com.google.android.material.button.MaterialButton
                                android:id="@+id/btn_message"
                                style="@style/RoundedIconButton"
                                android:layout_width="0dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_weight="1"
                                android:text="@string/label_message"
                                app:icon="@drawable/ic_message_black_24dp"
                                app:iconGravity="textStart" />
                    </LinearLayout>

                    <LinearLayout
                            android:id="@+id/linearLayout_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            android:orientation="vertical">

                        <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_gravity="top"
                                android:background="@color/colorPrimaryDark"
                                android:layout_marginBottom="8dp"/>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="About me:" />

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/about_me" />

                        <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_gravity="bottom"
                                android:layout_marginTop="8dp"
                                android:background="@color/colorPrimaryDark" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:overScrollMode="never"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:itemCount="3"
                            tools:listitem="@layout/item_post" />


                </LinearLayout>

            </androidx.core.widget.NestedScrollView>


        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>