<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.example.socialapp.model.User" />

    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".screens.userprofile.UserProfileFragment">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/ToolbarTheme"
                app:title="Profile Page"
                android:background="@drawable/background_tab_layout" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout_profile_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/profile_profile_picture"
                            imageResourceUri="@{user.profilePictureUri}"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:src="@drawable/profilepic" />

                        <TextView
                            android:id="@+id/tv_user_first_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@{@string/name_nickname(user.firstName, user.nickname)}"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/solid_white"
                            android:textSize="24sp"
                            android:textStyle="normal"
                            app:layout_constraintEnd_toEndOf="@+id/profile_profile_picture"
                            app:layout_constraintStart_toStartOf="@+id/profile_profile_picture"
                            app:layout_constraintTop_toBottomOf="@+id/profile_profile_picture"
                            tools:text="Nikolaj 'Netoperek'" />

                        <TextView
                            android:id="@+id/btn_friendship_status"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:visibility="gone"
                            app:layout_constraintEnd_toStartOf="@+id/btn_message"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_user_first_name"
                            tools:text="Currently Bros"
                            tools:visibility="visible" />

                        <TextView
                            android:id="@+id/btn_message"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:text="Message"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:visibility="gone"
                            app:layout_constraintBaseline_toBaselineOf="@+id/btn_friendship_status"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/btn_friendship_status"
                            tools:visibility="visible" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/greySecondary"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:overScrollMode="never"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="3"
                        tools:listitem="@layout/item_post" />


                </LinearLayout>

            </androidx.core.widget.NestedScrollView>


        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>