<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="viewmodel"
                type="com.example.socialapp.screens.searchuser.SearchUserViewmodel" />
    </data>

    <LinearLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:orientation="vertical"
            tools:context=".screens.searchuser.SearchUserFragment">

        <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="1dp">

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    tools:navigationIcon="?attr/homeAsUpIndicator"
                    style="@style/ToolbarTheme">

                <EditText
                        android:id="@+id/et_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:drawableEnd="@drawable/ic_search_black_24dp"
                        android:layout_marginEnd="16dp"
                        android:hint="@string/hint_search"
                        android:backgroundTint="@color/solid_white"
                        android:text="@={viewmodel.searchPhrase}"
                        android:inputType="textPersonName" />

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="4"
                tools:listitem="@layout/item_search_user" />

    </LinearLayout>
</layout>