<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="advert"
                type="com.example.socialapp.model.Advertisement" />
        <variable
                name="filters"
                type="com.example.socialapp.model.Filters" />
        <variable
                name="user"
                type="com.example.socialapp.model.User" />
    </data>

    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="16dp">


            <ImageView
                    android:id="@+id/iv_profile_picture"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    imageResourceUri="@{user.profilePictureUrl}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/profilepic" />

            <TextView
                    android:id="@+id/tv_user_display_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@{@string/name_nickname(user.firstName, user.nickname)}"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Mike 'Zornerv'  -  11/07/2018" />

            <TextView
                    android:id="@+id/tv_game_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{filters.game.toString()}"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_user_display_name"
                    app:layout_constraintTop_toBottomOf="@+id/tv_user_display_name"
                    tools:text="Counter-Strike: Global Offensive" />

            <TextView
                    android:id="@+id/tv_players_number_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Looking for:"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_game_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_game_title" />

            <TextView
                    android:id="@+id/tv_players_number_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text='@{filters.playersNumber.toString() ?? "Number not specified"}'
                    app:layout_constraintBaseline_toBaselineOf="@+id/tv_players_number_label"
                    app:layout_constraintStart_toEndOf="@+id/tv_players_number_label"
                    tools:text="4 players" />

            <TextView
                    android:id="@+id/tv_communication_language_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Communication:"
                    app:layout_constraintStart_toStartOf="@+id/tv_players_number_label"
                    app:layout_constraintTop_toBottomOf="@+id/tv_players_number_label" />

            <TextView
                    android:id="@+id/tv_communication_language_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{filters.communicationLanguage ?? "Any Language"}'
                    android:layout_marginStart="8dp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tv_communication_language_label"
                    app:layout_constraintStart_toEndOf="@+id/tv_communication_language_label"
                    tools:text="English" />

            <Button
                    android:id="@+id/btn_respond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="@string/label_respond"
                    android:textColor="@android:color/primary_text_dark"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_communication_language_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_players_number_label" />

            <TextView
                    android:id="@+id/tv_show_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/label_show_more"
                    tools:visibility="visible"
                    android:visibility="gone"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_communication_language_label"
                    app:layout_constraintTop_toBottomOf="@+id/tv_communication_language_label" />

            <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:paddingStart="16dp"
                    android:paddingLeft="16dp"
                    android:paddingEnd="16dp"
                    android:paddingRight="16dp"
                    android:text='@{advert.description ?? ""}'
                    tools:text="@string/example_about_me_text"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_show_more"
                    tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>