<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="comment"
                type="com.example.socialapp.model.Comment" />
        <variable
                name="user"
                type="com.example.socialapp.model.User" />
    </data>

    <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="12dp"
            app:cardMaxElevation="1dp"
            app:cardElevation="0.7dp">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                    android:id="@+id/user_profile_picture"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    imageCircular="@{user.profilePictureUrl}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/profilepic" />

            <TextView
                    android:id="@+id/user_displayed_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@{@string/name_nickname(user.firstName, user.nickname)}"
                    app:layout_constraintStart_toEndOf="@+id/user_profile_picture"
                    app:layout_constraintTop_toTopOf="@+id/user_profile_picture"
                    tools:text="Mike 'Zornerv" />

            <TextView
                    android:id="@+id/comment_date_created"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    dateToFullDateText="@{comment.dateCreated}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="07/11/2019 15:30" />

            <TextView
                    android:id="@+id/textView5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@{comment.content}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/comment_date_created"
                    app:layout_constraintStart_toStartOf="@+id/user_profile_picture"
                    app:layout_constraintTop_toBottomOf="@+id/user_profile_picture"
                    tools:text="W 5 minucie slychac strzaly!" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>