<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="user"
                type="com.example.socialapp.model.User" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

        <ImageView
                android:id="@+id/invite_profile_picture"
                imageResourceUri="@{user.profilePictureUrl}"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/profilepic" />

        <TextView
                android:id="@+id/invite_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@{@string/name_nickname(user.firstName, user.nickname)}"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/invite_profile_picture"
                app:layout_constraintTop_toTopOf="@+id/invite_profile_picture"
                tools:text="Zornerv (Mike)" />

        <Button
                android:id="@+id/btn_invite_accept"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/solid_white"
                android:text="Accept"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_invite_delete"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/invite_profile_picture" />

        <Button
                android:id="@+id/btn_invite_delete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:text="Delete"
                app:layout_constraintBottom_toBottomOf="@+id/btn_invite_accept"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btn_invite_accept" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>